<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V05ZV7CRPE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V05ZV7CRPE');
</script>

<style> 
    a {
        text-decoration: none;
    }
    #active {
        color:red;
    }
    .saw {
        color:grey;
    }
    h1 {
        font-size: 55px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
    }
    ol {
        border-right:1px solid #6b7af7; 
        width:110px;
        margin:0px;
        padding:20px;
    }
    body{
        margin:0;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
</style>

    <title>소개합니다</title>
    <meta charset="utf-8">
</head>
<img src="고모부밭.jpg" width="300"> <br>
고모부의 밭 
<body>
    <h1><a href="index.html">밭의 농작물</a></h1>
    <div id="grid">
    <ol>
        <li><a href="2.html">둘째 고모부네</a></li>
        <p>
            <strong>표고버섯</strong> <br>
            <strong><a href="https://usshopping.nonghyup.com/user/indexMain.do?siteId=usshopping" target="_blank" title="의성농협 의성마늘 쇼핑몰">의성마늘</a></strong> <br>
            <strong>청양고추</strong> <br>
            <strong>땅콩</strong> <br>
            <strong>오이</strong> <br>
            <strong>바질</strong> <br>
            <strong>애수박</strong> 
        </p>
    </ol>

<div>
<br><br>마늘의 효능 소개 <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NuDe26NpIwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Es7ywcIXxt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br> <br>
밭에 사는 청개구리<br>
<img src="청개구리.jpg" width="300">
</div>

</body>
</html>